<!doctype html>
<html>
<head>
<title>绿色小导航你懂的 </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style type="text/css">
body{padding:0;margin:0;line-height:26px;background-color:#fff;}
a{text-decoration: none;color:#54488f;}
.support{border:0; padding:0; margin:0 auto; /*background:#FAFAFA; */font-size:16px; color:#575757;max-width:720px;}
.support h1{color:#343b46;margin:0 0 5px; font-size:18px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support h2{color:#343b46;margin:0 0 5px; font-size:16px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support p{padding:5px 15px;line-height:36px;}
</style>
<body>

<div class="support">
	<h1> 绿色小导航你懂的  </h1>
	<p >
		<img src="https://c-ssl.dtstatic.com/uploads/blog/202206/12/20220612164733_72d8b.thumb.400_0.jpg"  alt="Some image" referrerpolicy="no-referrer"width="160" style="margin:0 auto;display:block;border-radius:32px;border: 1px solid rgba(0,0,0,.1);" /><br/>
		绿色小导航你懂的相关信息，绿色导航绿色上网导航 网页 购物 新闻 贴吧 知道 视频 图片 地图 词典 名站导航 实用查询 常用工具 百度地图 凤凰网军事 新浪微博 搜狐视频 网易邮箱 腾讯空间 京东商城超市 唯品会 ...
	</p>
	<h2>永久地址</h2>
	<p ><font color="red">☑立即播放▶</font><a href="http://kankan8.xyz" >绿色小导航你懂的</a></p>
	<h2> 绿色导航 </h2>
	<p >
		绿色导航 一个纯绿色的上网导航 本站是提供个人知识管理的网络存储空间,所有内容均由用户发布,不代表本站观点。请注意甄别内容中的联系方式、诱导购买等信息,谨防诈骗。如发现有害...
	</p>	

	<h2> 绿色上网导航 6666c.com </h2>
	<p >
		绿色上网导航 网页 购物 新闻 贴吧 知道 视频 图片 地图 词典 名站导航 实用查询 常用工具 百度地图 凤凰网军事 新浪微博 搜狐视频 网易邮箱 腾讯空间 京东商城超市 唯品会 ...
	</p>

	<h2>  绿色小导航你懂的网站尽在绿色小导航 ... 来自用户5803419... </h2>
	<p > 『绿色小导航ˇ你懂的网站尽在绿色小导航』O网页链接 ​​​​ û收藏  转发  4  ñ14 评论 o p 同时转发到我的微博  按热度 按时间  正在加载,请稍候...查看更多 a  815关注...</p>

	<h2> TAG： </h2>

	
</div>

</body>
</html>
